is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tinh_tong_duong_cheo_cua_ma_tran_vuong
build_property.ProjectDir = C:\Users\HP\Desktop\Lap trinh game\ThaiSon157\Tinh tong duong cheo cua ma tran vuong\
