# ThaiSon157

Bai tap 1/: Bai tap 1.csproj  Program.cs
Bai tap 2/: Bai tap 2.csproj  Program.cs
Chuong trinh chuyen doi nhiet do/: Chuong trinh chuyen doi nhiet do.csproj  Chuong trinh chuyen doi nhiet do.sln  Program.cs
Chuyen doi tien te/: Chuyen doi tien te.csproj  Program.cs
Chuyen doi tien te 2/: Program.cs
Dem so lan xuat hien cua ki tu trong chuoi/: Dem so lan xuat hien cua ki tu trong chuoi.csproj  Dem so lan xuat hien cua ki tu trong chuoi.sln  Program.cs
Dieu kien uong bia/: Du tuoi uong bia.csproj  Program.cs
Doc so thanh chu/: Program.cs  Test ham.csproj
Game ran san moi/: Game ran san moi.csproj  Game ran san moi.sln  Program.cs
Giai phuong trinh bac hai/: Giai phuong trinh bac hai.csproj  Program.cs
Giai phuong trinh bac nhat/: Program.cs
HelloWorld/: Hello World.cs
Hien thi cac loai hinh/: Hien thi cac loai hinh.csproj  Program.cs
Hien thi loi chao/: Program.cs
Kiem tra thang/: Kiem tra thang.csproj  Program.cs
Phan loai tuoi hoc/: Phan loai tuoi hoc.csproj  Program.cs
Phuong thuc xoa phan tu ra khoi mang/: Phuong thuc xoa phan tu ra khoi mang.csproj  Phuong thuc xoa phan tu ra khoi mang.sln  Program.cs
Tao ban do choi MineSweeper/: Program.cs  Tao ban do choi MineSweeper.csproj  Tao ban do choi MineSweeper.sln
Them phan tu vao mang/: Program.cs  Them phan tu vao mang.sln
Thiet ke menu cho ung dung/: Program.cs  Thiet ke menu cho ung dung.csproj
Tim gia tri lon nhat trong mang/: Program.cs
Tim gia tri nho nhat trong mang (phuong thuc)/: Program.cs  Tim gia tri nho nhat trong mang (phuong thuc).csproj  Tim gia tri nho nhat trong mang (phuong thuc).sln
Tim gia tri trong mang/: Program.cs  Tim gia tri trong mang.csproj
Tim phan tu lon nhat cua mang hai chieu/: Program.cs  Tim phan tu lon nhat cua mang hai chieu.csproj
Tim so nguyen to/: Program.cs  Tim so nguyen to.csproj
Tinh chi so can nang/: Program.cs  Tinh chi so can nang.csproj
Tinh tong cac phan tu trong mang/: Program.cs  Tinh tong cac phan tu trong mang.csproj
Tinh tong duong cheo cua ma tran vuong/: Program.cs  Tinh tong duong cheo cua ma tran vuong.csproj  Tinh tong duong cheo cua ma tran vuong.sln
Tuoi hoc cac cap/: Program.cs  Tuoi hoc cac cap.csproj
Ve hinh chu nhat/: Program.cs
Ve hinh tam giac/: Program.cs  Ve hinh tam giac.csproj
