is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dem_so_lan_xuat_hien_cua_ki_tu_trong_chuoi
build_property.ProjectDir = C:\Users\HP\Desktop\Lap trinh game\ThaiSon157\Dem so lan xuat hien cua ki tu trong chuoi\
