is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Phuong_thuc_xoa_phan_tu_ra_khoi_mang
build_property.ProjectDir = C:\Users\HP\Desktop\Lap trinh game\ThaiSon157\Phuong thuc xoa phan tu ra khoi mang\
