is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tim_phan_tu_lon_nhat_cua_mang_hai_chieu
build_property.ProjectDir = C:\Users\HP\Desktop\Lap trinh game\ThaiSon157\Tim phan tu lon nhat cua mang hai chieu\
