is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tim_gia_tri_nho_nhat_trong_mang__phuong_thuc_
build_property.ProjectDir = C:\Users\HP\Desktop\Lap trinh game\ThaiSon157\Tim gia tri nho nhat trong mang (phuong thuc)\
